section.dashboard{
	width:100%;
	height:100%;
	position:relative;
	display: inline-block;
  .perspective;
  article.dashboardContent{
    width:100%;
    display: inline-block;
    margin-top:100px;
    min-height: 300px;
    text-align: center;
    figure{
      position: relative;
      min-width:500px;
      max-width:500px;
      min-height: 300px;
      display: inline-block;
      .rounded-corners(5px);
      .boxSizing;
      vertical-align: top;
      margin:30px;
      .transition(all,700ms,ease);
      top:-200px;
      .opacity(0);
      .rotateX(100deg);

      h1{
        color:white;
        width:100%;
        margin:0px;
        .boxSizing;
        display: inline-block;
        flaot:left;
        padding:20px;
        font-size: 21px;
        font-weight: 500;
        i{
          margin-right:10px;
        }
      }
    }

    figure{
      background-color:#ecf0f1;
      h1{
        background-color:@mainColor;
        text-shadow:0px -1px 1px black;
      }

    }

    figure.logbook{

      >div{
        width:100%;
        overflow:hidden;
        float:left;
        height:100px;
        display: inline-block;
        &:nth-of-type(odd){
          background-color:#DCDCDC;
        }        
        &:nth-of-type(even){
          background-color:#EDEDED;
        }

        span.measure{
          width: 50px;
          height: 50px;
          float: left;
          margin: 15px;
          padding: 5px;
          color: #f5f5f5;
          line-height:38px;
          border: 5px solid white;
          font-weight: 300;
          font-size: 22px;
          .transition(all,300ms,ease);
          &:hover{
            .transition(all,300ms,ease);
            .scale(1.2);
          }
          span{
            font-size: 9px;
            top: -26px;
            position: relative;
          }
          .rounded-corners(100%);
        }

        span.affected{
          float:left;
          min-width:50px;
          height: 100%;
          display: inline-block;
          padding-top:23px;
          border-left: 1px solid rgb(213, 213, 213);
          .boxSizing;
          p{
            margin: 0;
            padding: 0;
            margin-left: 20px;
            text-align: left;
            padding-bottom: 8px;
            font-size: 18px;
            color: rgb(72, 72, 72);
            &:first-of-type{
              border-bottom:1px solid gray;
            }           
            &:last-of-type{
              padding-top:8px;
            }
          }
        }
        span.timestamp{
          float:right;
          min-width: 50px;
          height: 100%;
          display: inline-block;
          padding-top: 30px;
          padding-left: 30px;
          padding-right: 30px;
          border-left: 1px solid rgb(213, 213, 213);
          .boxSizing;
          p{
            margin: 0;
            padding: 0;
            margin: 5px;
            margin-top:0px;


            .OpenSans;
            text-align: left;
            font-size: 14px;
            color: rgb(72, 72, 72);
          }
        }

      }
    }
  }

  article.show{
    figure{
      @baseMs: 320ms;
      &:nth-child(1){
        .transitionDelay(@baseMs *1ms);
        .scaleAndOpacity;      
      }     
      &:nth-child(2){
        .transitionDelay(@baseMs *2ms);
        .scaleAndOpacity;    
      }      
      &:nth-child(3){
        .transitionDelay(@baseMs *3ms);
        .scaleAndOpacity;    
      }      
    }
  }
  .scaleAndOpacity{
    .rotateX(0deg);
    .opacity(1);
    top:0px;
  }
}

.good{
  background-color:rgba(39, 174, 96, 0.5);

}

.okay{
  background-color:rgba(230, 126, 34, 0.85);
}

.bad{
  background-color:rgba(231, 76, 60, 0.80);
}