body {

  height:100%;
  margin:0px;
  padding:0px;
  width:100%;
  .Raleway;
  font-size: 100%;
  background-color: white;
  font: inherit;
  margin:0px;
  color:#111;

}


h1, h2,h3,h4,h5,h6, a,p,input,select, textarea, figure{
  .Raleway;
}
