section.login{
	width:100%;
	height:100%;
	position:relative;
	display: inline-block;

	background: url(/assets/images/cover1.jpg) no-repeat center center fixed; 
  	.backgroundImageCover;
	text-align: center;
	header{
		min-height: 80px;
		height: auto;
	}

	article{
		.opacity(0);
		.animFadeIn;
		max-width: 700px;
		display: inline-block;
		margin-top:50px;
		h2{
			text-align: center;
			font-size:18px;
			display: inline-block;
			font-weight: 400;
			margin-bottom:20px;
			line-height: 30px;
			padding:30px;
		}
		a,button{
			@bg: #2980b9;
			.basicButton;
			background-color:@bg;
			color:white;
			padding:20px;
			.transition(all,300ms,ease);
			&:hover{
				background-color:darken(@bg, 10%)
			}
			i{
				display: inline-block;
				margin-right:10px;
				color:#FFF;
			}
		}
	}
}