header{
	width:100%;
	height:180px;
	background-color:@mainColor;
	display: block;
	text-align: center;
	.transition(all,300ms,ease);
	h1{
		width: 100%;
		text-align: center;
		color:white;
		margin:0px;
		font-size:56px;
		padding:20px;
		font-weight: 300;
		.boxSizing;
		b{
			font-weight:500;
		}
	}
	>article.profile{
		display: inline-block;
		margin:20px;
		position: relative;
		figure{
			position:relative;
			display: inline-block;
			margin:0px auto;
			vertical-align: top;
			.opacity(0);
			min-width:100px;
			padding:55px;
			padding-top:20px;
			.animFadeIn;
			color:white;
			font-weight: 500;
			font-size:38px;
			padding-bottom: 6px;
			border-bottom: 2px solid rgba(106, 106, 106, 0.36);
			text-shadow:0px -1px 1px black;
			
			b{
				font-size: 28px;
				color:#A9A9A9;
			}

		}
		img{
			width:200px;
			height: auto;
			border:10px solid white;
			position:relative;
			top:-200px;
			.opacity(0);
			.rounded-corners(100%);
			.animFall;
		}

		.achievments{
			position: absolute;
			top:85px;
			right:0px;
			text-align: center;
			.opacity(0);
			.animFadeIn;
			i{
				color:white;
				position: relative;
				display: inline-block;
				margin-left:10px;
				margin-right:5px;
				float:left;
				font-size: 45px;

			}
			>img{
				width:60px;
				border:none;
			}
		}
	}

	@media all and (max-width: 700px) {
		height:100px;
		>article.profile{
			top:0px;
			figure{
				width:100px;
				padding:10px;
				font-size:26px;
				padding-bottom:3px;
				border:none;
				b{
					font-size:18px;

				}
			}
			img{
				width:150px;
			}
		}
	}	
	@media all and (max-width: 460px) {
		height:100px;
		>article.profile{
			top:0px;
			figure{
				width:20px;
				padding:10px;
				font-size:21px;
			
				padding-bottom:3px;
				border:none;
				b{
					font-size:16px;

				}
			}
			img{
				width:100px;
				border:7px solid white;
			}
		}
	}		
	@media all and (max-width: 400px) {
		height:100px;
		>article.profile{
			top:0px;
			figure{
				width:10px;
				padding:5px;
				margin-top:30px;
				font-size:21px;
			
				padding-bottom:3px;
				border:none;
				b{
					font-size:16px;

				}
			}
			img{
				width:100px;
				border:7px solid white;
			}
		}
	}	
}