figure.ladder{
  >div.list{
    >div{
      width:100%;
      float:left;
      padding:10px;
      padding-top:15px;
      img{
        float:left;
        width:50px;
        margin-left:10px;
      }
      h3{
        float:left;
        margin:0px;
        margin-left:25px;
        font-weight: 400;
        color:gray;
        &:last-of-type{
          float:right;
          margin-left:25px;
          margin-right:50px;
          span{
            font-size:16px;
          }
        }
      }
    }    
  }

}