.basicButton{
	padding: 15px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	.noSelect;
}

.smallButton{
	padding: 10px;
	color: #FFF;
	background-color: #6fa8c7;
	cursor: pointer;
	text-decoration: none;
}

